# Not used before E1M3
#-BOSS*
#-MIS*
#-SOUL*
#-TRE*
#-SPOS*
#-DPS*
#-DSS*
#-SARG*
#-BAL*
#-DSB*
#-MAN*
#-DSP*
+PISG*
+PISF*
+PUFF*
+BEXP*
+BLUD*

+S_END
+F1_END
+F_END
+P1_END
+P_END
+F_START
+F1_START

0VERTEXES
0NODES
+DEMO1
-DEMO2
-DEMO3
+E1M1
+E1M2
-E1M3
-E1M4
-E1M5
-E1M6
-E1M7
-E1M8
-E1M9
+TITLEPIC
+M_DOOM
+M_NGAME
+M_OPTION
+M_LOADG
+M_RDTHIS
+M_SAVEG
+M_QUITG
+M_SKULL1
+M_SKULL2
+M_THERMO
+M_THERMR
+M_THERMM
+M_THERML
+M_ENDGAM
+M_PAUSE
+M_MESSG
+M_MSGON
+M_MSGOFF
+M_EPISOD
+M_EPI1
+M_EPI2
+M_EPI3
+M_HURT
+M_JKILL
+M_ROUGH
+M_SKILL
+M_NEWG
+M_ULTRA
+M_NMARE
+M_SVOL
+M_OPTTTL
+M_DISP
+M_MSENS
+M_GDHIGH
+M_GDLOW
+M_DETAIL
+M_DISOPT
+M_SCRNSZ
+M_SGTTL
+M_LGTTL
+M_SFXVOL
+M_MUSVOL
+M_LSLEFT
+M_LSCNTR
+M_LSRGHT
+WIMAP0
+WILV00
+WILV01
+WILV02
+WILV03
+WILV04
+WILV05
+WILV06
+WILV07
+WILV08
+WILV11
+WILV12
+WILV14
+WILV15
+WILV16
+WILV17
+WILV18
+WILV20
+WILV21
+WILV22
+WILV23
+WILV24
+WILV25
+WILV26
+WILV27
+WILV28
+WILV13
+WILV10
+CREDIT
+HELP2
+WIURH0
+WIURH1
+WISPLAT
+WIA00900
+WIA00901
+WIA00902
+WIA00800
+WIA00801
+WIA00802
+WIA00700
+WIA00701
+WIA00702
+WIA00600
+WIA00601
+WIA00602
+WIA00500
+WIA00501
+WIA00502
+WIA00400
+WIA00401
+WIA00402
+WIA00300
+WIA00301
+WIA00302
+WIA00200
+WIA00201
+WIA00202
+WIA00100
+WIA00101
+WIA00102
+WIA00000
+WIA00001
+WIA00002
+WIOSTK
+WIOSTI
+WIF
+WIMSTT
+WIOSTS
+WIOSTF
+WITIME
+WIPAR
+WIMSTAR
+WIMINUS
+WIPCNT
+WINUM0
+WINUM1
+WINUM2
+WINUM3
+WINUM4
+WINUM5
+WINUM6
+WINUM7
+WINUM8
+WINUM9
+WICOLON
+WISUCKS
+WIFRGS
+WIP1
+WIP2
+WIP3
+WIP4
+WIBP1
+WIBP2
+WIBP3
+WIBP4
+WIKILRS
+WIVCTMS
+WISCRT2
+WIENTER
+STCFN121
+STFB1
+STFB2
+STFB3
+STPB1
+STPB0
+STPB2
+STPB3
+BRDR_TL
+BRDR_T
+BRDR_TR
+BRDR_L
+BRDR_R
+BRDR_BL
+BRDR_B
+BRDR_BR


